name: CI/CD Pipeline

on:
  push:
    branches: [ main ] # Se activa al hacer push en la rama main
  pull_request:
    branches: [ main ] # Se activa al crear un pull request hacia la rama main

jobs:
  ci_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Construir la aplicación
        run: npm run lint

      - name: Cambiar directorio
        run: cd frontend
  cd_job:
    runs-on: ubuntu-latest
    steps:
      - name: Disparar hook para desplegar el render
        run: curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK_URL }}